<l!DOCTYPE html>
  <html lang="en">
    <head>
      <style>
        * {
          margin: 0;
          padding: 0;
        }
        html {
          background-color: #344a72;
        }
        body {
          width: 600px;
          height: 600px;
          margin: 10px auto;
          padding-left: 10px;
          background-color: white;
          border-radius: 10px;
          border-style: solid;
          border-color: grey;
        }
        header {
          text-align: center;
        }
        span {
          font-weight: bold;
        }
        p {
          font-weight: bold;
          font-size: 24px;
        }
        div {
          position: absolute;
          text-align: center;
          float: right;
        }
        dl {
          font-size: 18px;
          letter-spacing: 0.8px;
        }
        figure {
          padding-top: 20px;
        }
      </style>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Document</title>
    </head>
    <body>
      <header>
        <h1>What is The Dom?</h1>
        <br />
      </header>
      <p>Document Object Model:</p>
      <br />
      <dl>
        <dd><span>=></span> Tree of Nodes/elements created by the browser;</dd>
        <br />
        <dd>
          <span>=></span> JavaScript can be used to read/write/manipulate to the
          DOM;
        </dd>
        <br />
        <dd><span>=></span> Object Oriented Representation;</dd>
        <dd></dd>
      </dl>
      <br />
      <div>
        <figure>
          <img src="/img/pic_htmltree.gif" alt="the dom" />
          <figcaption><em>DOM Representation</em></figcaption>
        </figure>
      </div>
    </body>
  </html>
</l!DOCTYPE>
